PORT=3333
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly"

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="brevly"
CLOUDFLARE_PUBLIC_URL=""